{
  "maps": [
    {
      "id": "surf_prismline",
      "name": "Prismline",
      "author": "WebStrafe Team",
      "source": "Original WebStrafe map",
      "license": "MIT",
      "scenePath": "/maps/surf_prismline/scene.glb",
      "collisionPath": "/maps/surf_prismline/collision.glb",
      "metaPath": "/maps/surf_prismline/meta.json",
      "thumbnailPath": "/maps/surf_prismline/thumbnail.webp"
    },
    {
      "id": "bhop_emberdrift",
      "name": "Emberdrift",
      "author": "WebStrafe Team",
      "source": "Original WebStrafe map",
      "license": "MIT",
      "scenePath": "/maps/bhop_emberdrift/scene.glb",
      "collisionPath": "/maps/bhop_emberdrift/collision.glb",
      "metaPath": "/maps/bhop_emberdrift/meta.json",
      "thumbnailPath": "/maps/bhop_emberdrift/thumbnail.webp"
    },
    {
      "id": "aim_ochrecut",
      "name": "Ochre Cut",
      "author": "WebStrafe Team",
      "source": "Original WebStrafe map",
      "license": "MIT",
      "scenePath": "/maps/aim_ochrecut/scene.glb",
      "collisionPath": "/maps/aim_ochrecut/collision.glb",
      "metaPath": "/maps/aim_ochrecut/meta.json",
      "thumbnailPath": "/maps/aim_ochrecut/thumbnail.webp"
    },
    {
      "id": "movement_test_scene",
      "name": "Movement Test Scene",
      "author": "WebStrafe Team",
      "source": "Original WebStrafe practice range",
      "license": "MIT",
      "scenePath": "/maps/movement_test_scene/scene.glb",
      "collisionPath": "/maps/movement_test_scene/collision.glb",
      "metaPath": "/maps/movement_test_scene/meta.json"
    }
  ]
}
